*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;

}
a{
    text-decoration: none;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
img{
max-width: 250px;
}
body{
    font-family:  'Open Sans', 'Helvetica Neue', sans-serif;
}



.navbar {
    padding: 10px 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);

}
.navbar .container {
    display: flex;
    justify-content: space-between;
    
}

.logo a {
    color: black;
}
.nav-list {
    display: flex;
    align-items: center;

}
.nav-item {
    margin-left: 20px;
    

}
.nav-item-link{
    color: grey;
}
.nav-link{
    margin-left: 30px;
    padding: 10px;
    color: white;
    background-color: rgb(9, 160, 248);
    border-radius: 5px;
}
button{
    visibility: hidden;
}
.btn-hamburger img{
    width: 35px;
    background-color: white;
    

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.header-box-left{
    width: 100%;
}
.header-title {
    font-size: 30px;
}
.header-info {
    padding: 25px 0;
    letter-spacing: -0.500211px;
    line-height: 28px;
    color: grey;
    
}
.header-link {
    background-color: rgb(9, 160, 248);
    padding: 10px 8px;
    color: white;
    border-radius: 5px;

}
.header-video {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
iframe{
    margin-top: 10px;
    width: 460px;
    height: 260px;
}
.services{
    text-align: center;
    margin-top: 100px;
    
    
}
.main-info{
    padding: 20px;
    color: grey;

}
.main-title{
    margin-top: 56px;
}
.main-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.main-list-second{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.main-item-second{
    text-align: center;
    width: 30%;
    margin-top: 30px;
    padding-top: 25px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);

}
.main-item{
    text-align: center;
    width: 30%;
    margin-top: 30px;
    padding-top: 24px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.main-item-info{
    padding: 20px 0;
}

.info-box-center {
    text-align: center;
    margin-top: 80px;

}
.info-box-title {
}
.info-box-poragraf {
    padding: 20px 0;
    line-height: 30px;  
}
.link-box{
    display: flex;
    align-items: center;
    margin-top: 80px;
    justify-content: center;
}
.order-link{
    padding: 10px 8px;
    background-color:rgb(9, 160, 248) ;
    color: white;
    border-radius: 5px;
}
.service-link{
    text-decoration: underline;
    color: #00BAFC;
    margin-left: 5px;
}
.link-order{
    text-align: center;
    margin-top: 50px;
}
.order-link-under{
    padding: 11px 7px;
    color: white;
    background-color:  #00BAFC;
    border-radius: 5px;
    
    
}
.tarif{
    padding-bottom: 100px;
    
}
.Tarif .container{
    display: flex;
    justify-content: center;
}
.container {
}
.tarif-list {
    
    
}
.tarif-item {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    
}
.tarif-item-left{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding-bottom: 30px;
}
span{
    margin: 15px 15px;
}
.tarif-photo {
    width: 45%;
}
.tarif-title {
}
.tarif-poragraf {
    padding: 20px 0;
}

.form{
    background-color:#00BAFC;

    padding-bottom: 100px;
}
form{
    width: 35%;
    padding: 25px 20px;
    background-color: rgb(252, 252, 252);
    margin-top: 40px;
    border-radius: 5px;
    
}
.form .container{
    text-align: center;
    color: white;
    
}
.form-box{
    display: flex;
    justify-content: center;
}

input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color:  #00BAFC;
    ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.form-title {
    padding-top: 30px;
}
.form-info {
    padding: 20px 0;
    font-size: 16px;
    line-height: 150%;
}
footer{
    background-color: black;
    padding-bottom: 80px;
}
.footer-list{
    color: white;
    display: flex;
    
    
}

.footer-item {
  width: 35%; 

}
.footer-item-title{
    padding: 20px 0;
}
.footer-item-2{
    margin-left: 50px;
}
.footer-item-3{
    argin-left: 200px;
}
.footer-sub-list {
   
}
.footer-sub-item a {
    color: white;
    display: flex;
    align-items: center;
    font-size: 17px;
    
    
    

}
.footer-sub-item{
    
    padding-bottom: 10px; 
    
}
.footer-sub-item p{
    margin-left: 5px;
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


  
@media(max-width: 1180px){
    .container{
        width: 1040px;
        
    }
}

@media(max-width: 1080px){
    .container{
        width: 940px;
    }
}

@media(max-width: 980px){
    .container{
        width: 840px;
    }
    
    
    
    
}

@media(max-width: 880px){
    .container{
        width: 740px;
    }
    .nav-item{
        display:none;
    }
    .nav-link{
        display: none;
    }
    button{
        visibility: visible;
        border: none;
    }
    header .container{
        justify-content: center;
        flex-direction: column-reverse;
        
    }
    .header-box-left{
        text-align: center;
        margin-top: 20px;
    }
    .header-video{
        display: flex;
        justify-content: center;
    }
    iframe{
        
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }
    .main-item{
        width: 45%;
    }
    .main-item img{
        width: 90%;
        
    }
    

}

@media(max-width: 780px){
    .container{
        width: 640px;
    }
    form{
        width: 70%;
    }
    
        

   
}

@media(max-width: 680px){
    .container{
        width: 540px;
    }
    
        
        
        
}
@media(max-width: 580px){
    .container{
        width: 440px;
    }
    .main-list{ 
        
        flex-direction: column;
        align-items: center;
    }
    .main-item{
        width: 85%;
        
    }
    
    .link-box{
        flex-direction: column;
        align-items: center;
    }
    .order-link{
        margin-bottom: 20px;
    }
    .tarif-item{
        display: flex;
        flex-direction: column;

        
    }
    .tarif-item-left{
        display: flex;
        flex-direction: column;
        

    }
    span{
        text-align: center;
    }
    .footer-list{
       flex-direction: column-reverse;
       
        
    }
    .sub-item-p{
        display: none;
    }
    
   
    .footer-item{
        display: none;
    }
    .footer-item-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
    }
    iframe{
        height: 245px;
    }
        
        
        
}
@media(max-width: 480px){
    .container{
        width: 90%;
    }
    

